<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="profil.css" />
  <title>Профил</title>
  <meta name="viewport"
  content="width=device-width,
  initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="top-bar">
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="search-box">
  <input 
    type="text" 
    id="searchInput"
    placeholder="Търси в WonderSci..."
    oninput="searchSite()"
  >
  <button onclick="searchSite()">🔍</button>
</div>
<div id="searchResults"></div>
        <div class="lyubimi" onclick="surce()">♡</div>
        <div class="pazaruvane" onckick="kolichka()">
        <img class="kolichka" src="https://i.imgur.com/ozZp2i3.png" alt="kolichka">
        </div>
        <div class="profil" onclick="ikona()">
        <img class="profil-snimka" src="https://i.imgur.com/uxJzilp.png" alt="ikona">
        </div>
      </div>
      <div class="menu" id="menu">
      <a href="index.html">Начало</a>
      <a href="katalog.html">Каталог</a>
      <a href="profil.html">Профил</a>
      <a href="poruchki.html">Поръчки</a>
      <a href="igri.html">Игри</a>
      <a href="blog.html">Блог</a>
      <a href="zanas.html">За нас</a>
      <a href="contacti.html">Контакти</a>
      </div>
    </nav>
    <header class="hero">
    </header>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
    <p class="fade-in">iwhshiahshsj iwhsuiab</p>
     <footer class="dolu">
    
    </footer>       
    <script src="profil.js"></script>
</body>
</html>
